Phone.xsd

<?xml version="1.0" encoding="utf-16"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		
	<!-- Our xml document expects one element containing all info on the library -->
	
	<!-- the word "type" can be read as "class" -->
	
	<!-- a thing, which is called, of the type= x --> 
	<xsd:element name="mylibrary" type="Library" />
		
	<!--  Define the "class" (complexType) library -->
	<xsd:complexType name="Library">
	
		<!-- this "class" expects a sequence of elements ("attributes") -->
		<xsd:sequence>
		
		<!-- an attribute,named,     of the type  --> 
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="housenumber" type="xsd:integer" />
			<xsd:element name="postcode" type="xsd:string" />
			
		<!-- Attributes which are holding instances of classes  -->
		<!-- an attribute, that can have many instances  ,named,     of the type(Class)  -->
			<xsd:element maxOccurs="unbounded" name="Book" type="Book" />		
			<xsd:element maxOccurs="unbounded" name="Member" type="Member" />	
			<xsd:element maxOccurs="unbounded" name="Catalog" type="Catalog" />
			<xsd:element maxOccurs="unbounded" name="Lending" type="Lending" /> 
			
		</xsd:sequence>
		
	</xsd:complexType> <!-- Description of the Class Library ends here  -->

	<!-- Define the classes mentioned in Library and their attributes -->
	
	<!--  declaration of the "class" Book -->
	<xsd:complexType name="Book">
	
		<!--  Declaration of the Attributes of the Class Book -->
		<xsd:sequence>
		
		<!-- an attribute,named,       of the type  --> 
			<xsd:element name="autor" type="xsd:string" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="isbn" type="xsd:string" />
			<xsd:element name="location" type="xsd:string" />
			<xsd:element name="islend" type="xsd:string" />    <!-- lendid (when lend) OR null (when available) -->
		</xsd:sequence>
	</xsd:complexType>   <!--  Declaration of the Class Book done -->
	
	<xsd:complexType name="Member">
		<xsd:sequence>
			<xsd:element name="surname" type="xsd:string" />
			<xsd:element name="lastname" type="xsd:string" />
			<xsd:element name="age" type="xsd:integer" ></xsd:element>
			<xsd:element name="memberid" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="street" type="xsd:string" />
			<xsd:element name="housenumber" type="xsd:integer" />
			<xsd:element name="postcode" type="xsd:string" />
			<xsd:element name="haslend" type="xsd:string" />    <!-- lendid#lendis#..... (when lend(s)) OR null (when no lends) -->
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Catalog">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="url" type="xsd:string" />
			<xsd:element name="location" type="xsd:string" />
		    <xsd:element name="books" type="xsd:string" />	<!-- isbn#isbn#isbn#....... -->
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Lending">
		<xsd:sequence>
			<xsd:element name="lendid" type="xsd:string" />
			<xsd:element name="memberid" type="xsd:string" />
			<xsd:element name="isbn" type="xsd:string" />
			<xsd:element name="startdate" type="xsd:string" />
			<xsd:element name="enddate" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
		<!-- This is our .xsd, please use the above for guidelines -->
	<xsd:complexType name="Product">
		<xsd:sequence>
			<xsd:element name="pID" type="xsd:integer" />
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="description" type="xsd:string" />
			<xsd:element name="cost" type="xsd:string" />
			<xsd:element name="Brand" type="xsd:string" />
			<xsd:element name="Stock" type="xsd:integer" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Tablet">
		<xsd:sequence>
			<xsd:element name="cellularData" type="xsd:boolean" />
			<xsd:element name="cameraPixels" type="xsd:string" />
			<xsd:element name="battery" type="xsd:string" />
			<xsd:element name="operatingSystem" type="xsd:string" />
			<xsd:element name="capacity" type="xsd:string" />
			<xsd:element name="colour" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Review">
		<xsd:sequence>
			<xsd:element name="ReviewID" type="xsd:integer" />
			<xsd:element name="CustomerID" type="xsd:integer" />
			<xsd:element name="review" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Phone">
		<xsd:sequence>
			<xsd:element name="operatingSystem" type="xsd:string" />
			<xsd:element name="colour" type="xsd:string" />
			<xsd:element name="capacity" type="xsd:string" />
			<xsd:element name="" type="xsd:string" />
			<xsd:element name="cameraPixels" type="xsd:string" />
			<xsd:element name="battery" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Customer">
		<xsd:sequence>
			<xsd:element name="firstname" type="xsd:string" />
			<xsd:element name="lastname" type="xsd:string" />
			<xsd:element name="Address" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
<!--  All Classes defined now, lets close the Schema  -->

</xsd:schema>


